/*
--- 01 TYPOGRAPHY

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Paragraph default: 1.6

--- 02 COLORS

- Primary:
#4dabf7

- Secondary:
#2F2E41

- Tints:
#459ade
#edf7fe

- Shades:

- Accents:

- Greys:
#555
#333

--- 03 SHADOWS

--- 04 BORDER-RADIUS

Default: 9px

--- 05 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Aleo", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #2f2e41;
}

/**************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************/

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #2f2e41;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/* REUSABLE BUTTON */

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #4dabf7;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #4dabf7;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #459ade;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #2f2e41;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #edf7fe;
  box-shadow: inset 0 0 0 3px #fff;
}

/* REUSABLE MARGIN */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

/* REUSABLE GRID */

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #edf7fe;

  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo-nav {
  font-size: 2.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #2f2e41;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #4dabf7;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #edf7fe;
  background-color: #4dabf7;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #459ade;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #edf7fe;
  padding: 4.8rem 0 7.2rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

/**************************/
/* SERVICES SECTION */
/**************************/

.section-services {
  padding: 9.6px 0;
  background-color: #4dabf7;
}
