/** ServicesSection.css **/

:root {
  --primary-white: #f5f5f5;
  --secondary-dark-grey: #333437;
  --tertiary-light-grey: #909090;
  --tertiary-darker-grey: #4e4e4e;
  --accent-yellow: #e1b711;
  --accent-pink: #ff6584;
  --accent-blue: #4b77bc;
}

*,
*:before,
*:after,
html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
}

.serv-section {
  background-color: #333437;
  color: #f5f5f5;
  overflow: hidden;
}

.serv-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 90%;
  margin: 0 auto;
}

.serv-sec-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}

.serv-sec-line {
  width: 80px;
  height: 5px;
  background-color: var(--accent-yellow);
  border-radius: 9px;
  margin-bottom: 1rem;
}

.serv-sec-sub-heading {
  font-size: clamp(1.6rem, 2.3vw, 3rem);
  font-weight: 600;
  line-height: 1.15;
  margin-bottom: 10px;
}
.serv-sec-heading {
  font-size: clamp(4rem, 5vw, 6.5rem);
  font-weight: 700;
  line-height: 1;
  margin-bottom: 40px;
}

.serv-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 50px;
}

.serv-box {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  background: transparent;
  box-shadow: 2px 2px 5px var(--accent-yellow);
  transition: background-color 0.4s, transform 0.4s, box-shadow 0.3s;
}

.serv-icon {
  height: 38px;
  margin: 15px 0;
  color: var(--accent-yellow);
}

.serv-sec-title {
  font-size: clamp(2.2rem, 1.8vw, 3rem);
  font-weight: 800;
  line-height: 0.95;
  margin: 0 30px 15px;
}

.serv-sec-desc {
  font-size: clamp(2rem, 1.8vw, 2.2rem);
  font-weight: 400;
  line-height: 1.15;
  margin: 0 30px 35px;
}

.serv-box .serv-btn {
  font-size: clamp(1.4rem, 1.8vw, 2rem);
  padding: clamp(0.8rem, 1.3vw, 1rem) clamp(1rem, 1.3vw, 2rem);
  overflow: visible;
}
.serv-btn {
  box-sizing: border-box;
  position: relative;
  text-decoration: none;
  user-select: none;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 9px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  background-color: var(--tertiary-darker-grey);
  color: var(--primary-white);
  overflow: hidden;
  visibility: hidden;
}
.serv-btn:link,
.serv-btn:visited {
  position: relative;
  background-color: var(--secondary-dark-grey);
  color: var(--secondary-dark-grey);
  transition: visibility 0.3s;
}
.serv-btn {
  transition: none;
  transition-duration: 0.3s;
}
.serv-btn:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 9px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s;
  box-shadow: 0 0 2.4rem 4rem var(--secondary-dark-grey);
}
.serv-btn:active:after {
  box-shadow: 0 0 0 0 var(--secondary-dark-grey);
  position: absolute;
  border-radius: 9px;
  left: 0;
  top: 0;
  opacity: 1;
  transition: 0s;
}
.serv-btn:active {
  top: 1px;
}

.serv-box:hover {
  background-color: var(--primary-white);
  transform: scale(1.05);
  box-shadow: 1px 1px 4px var(--primary-white);
}

.serv-box:hover .serv-sec-title {
  color: var(--secondary-dark-grey);
}

.serv-box:hover .serv-sec-desc {
  color: var(--secondary-dark-grey);
}

.serv-box:hover .serv-btn:link,
.serv-box:hover .serv-btn:visited {
  color: var(--primary-white);
  visibility: visible;
}

.serv-box:hover .serv-icon {
  color: var(--secondary-dark-grey);
}

/* RESPONSIVENESS */

@media only screen and (max-width: 1168px) {
  .serv-container {
    margin-bottom: 80px;
  }
  .serv-sec-text {
    margin-bottom: 20px;
  }
  .serv-sec-desc {
    margin: 0 30px 25px;
  }
  .serv-row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
  }
}

@media only screen and (max-width: 655px) {
  .serv-sec-text {
    margin-bottom: 0;
  }
  .serv-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
  }
}
