/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  font-family: "Aleo", sans-serif;
  line-height: 1;
  font-weight: 400;
  padding: 12rem 0 25rem 0;
  color: #fff;
  background-color: #262626;
}

.hero {
  max-width: 165rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4rem;
}

.hero-heading {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #fff;
  letter-spacing: -0.5px;
  margin-bottom: 3.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  opacity: 0.5;
  box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.75);
  border-radius: 2%;
}

/* BUTTON */

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #374dc3;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #212e75;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #262626;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #262626;
  color: #fff;
  box-shadow: inset 0 0 0 3px #fff;
}

/* REUSABLE MARGIN */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

/* REUSABLE GRID */

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
