/** ServicesPage.css **/

:root {
  --primary-white: #f5f5f5;
  --secondary-dark-grey: #333437;
  --tertiary-light-grey: #909090;
  --tertiary-darker-grey: #4e4e4e;
  --accent-yellow: #e1b711;
  --accent-dark-yellow: #e1b71190;
  --accent-pink: #ff6584;
  --accent-blue: #4b77bc;
}

*,
*:before,
*:after,
html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 400;
}

.service-main {
  background-color: var(--secondary-dark-grey);
  color: var(--tertiary-light-grey);
  padding: 18rem 0 6rem 8rem;
}

.service-container {
  display: flex;
  flex-wrap: wrap-reverse;
  max-width: 100%;
  font-family: "Cormorant Garamond", serif;
}

/* LEFT PAGE */

.service-main-left {
  flex: 3;
  overflow-y: auto;
  width: 100%;
  box-sizing: border-box;
}

.ml {
  margin-left: 8px;
}

.serv-heading {
  font-size: clamp(2.4rem, 2.3vw, 3.8rem);
  font-weight: 700;
  letter-spacing: -1px;
  color: var(--accent-yellow);
}

.serv-sub-heading {
  font-size: clamp(2rem, 2.3vw, 2.6rem);
  font-weight: 700;
  letter-spacing: 3px;
  color: var(--primary-white);
  font-family: "Oswald", sans-serif;
}

.serv-title {
  font-style: italic;
  font-size: clamp(2rem, 2.3vw, 2.6rem);
  font-weight: 600;
  letter-spacing: -0.5px;
  color: var(--accent-blue);
}

.serv-text {
  font-size: clamp(1.6rem, 2.3vw, 2.2rem);
  font-weight: 400;
  letter-spacing: -0.5px;
  line-height: 1.5;
}

.serv-list {
  list-style-type: circle;
  font-size: clamp(1.6rem, 2.3vw, 2.2rem);
  font-weight: 400;
  letter-spacing: -0.5px;
}

.serv-list-item {
  line-height: 1.5;
}

/* RIGHT PAGE */

.service-main-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: sticky;
  flex: 1;
  top: 0;
  margin-left: 10rem;
}

.service-main-right .headshot {
  width: 150px;
  height: auto;
  border-radius: 50%;
}

.service-main-right img {
  width: 30px;
  height: auto;
  margin: 2rem 1rem 1rem 0;
}

.serv-name {
  font-size: clamp(2rem, 2.3vw, 3.2rem);
  font-weight: 600;
  letter-spacing: -0.5px;
  color: #d1d0c5;
}

.serv-info {
  font-size: clamp(1rem, 2.3vw, 1.6rem);
  font-weight: 400;
  margin-bottom: 1rem;
}

.founder {
  font-size: clamp(1rem, 2.3vw, 1.6rem);
  font-weight: 700;
  letter-spacing: -0.5px;
  color: var(--accent-yellow);
  text-decoration: none;
  transition: all 0.2s;
}

.founder:hover {
  color: var(--accent-dark-yellow);
}

.service-btn-box {
  display: flex;
}

.service-btn {
  box-sizing: border-box;
  position: relative;
  text-decoration: none;
  user-select: none;
  cursor: pointer;
  font-size: clamp(0.8rem, 2.3vw, 1.4rem);
  font-weight: 500;
  letter-spacing: 1px;
  padding: clamp(0.8rem, 1.3vw, 1rem) clamp(1rem, 1.3vw, 2rem);
  border-radius: 9px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  background-color: var(--tertiary-darker-grey);
  color: var(--primary-white);
  overflow: hidden;
  transition: 0.6s cubic-bezier(0.01, 1.69, 0.99, 0.94);
}

.service-btn span {
  position: relative;
  z-index: 1;
}

.service-btn:hover {
  color: var(--primary-white);
}

/* SCROLL ANIMATION */

.hidden {
  opacity: 0;
  filter: blur(5px);
  transition: all 1.2s;
}

@media (prefers-reduced-motion) {
  .hidden {
    transform: none;
  }
}

.show {
  opacity: 1;
  filter: blur(0);
}

/** RESPONSIVENESS **/

/* Switch from Landscape to Portrait */
@media only screen and (max-width: 1000px) {
  .service-main {
    padding: 12rem 4rem 6rem;
  }
  .service-main-left {
    flex: auto;
  }
  .service-main-right {
    flex: auto;
    position: relative;
    margin: 0 0 6rem;
  }
}
